# sweater

./: README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/example/sweater/: Application.java  GreetingController.java
src/main/java/com/example/sweater/config/: BeanConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/com/example/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/sweater/domain/dto/: MessageDto.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/com/example/sweater/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V5__Add_message_likes.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userLIst.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/com/example/sweater/: GroupTest.java  LoginTest.java  MainControllerTest.java  MessageControllerTest.java  ParameterizedTestExample.java  SimpleTest.java  TestingAStackDemo.java  YetAnotherTest.java
src/test/java/com/example/sweater/junitorgexamlples/: TaggingDemo.java
src/test/java/com/example/sweater/service/: UserServiceTest.java
src/test/resources/: create-user-before.sql  messages-list-before.sql
src/test/resources/csv/: fruits.csv
